body {
    padding : 1%;
    font-family: sans-serif;
}

#pageTitle {
    text-align: center;
}

.container {
    /* border : 3px solid black; */
    display : grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 2fr 1fr;
}

.container > * {
    /* border: 1px solid blue; */
    margin : 5px;
}

img {
    width : 100%;
}

#gridImage {
    grid-column: 1;
    grid-row: 1/3;
}

#topText {
    grid-column: 2/4;
    grid-row: 1;
    background-color: green;
    color : white;
    padding : 5%;
}

#bottomText{
    grid-column: 2/4;
    grid-row: 2;
    background-color: blue;
    color : white;
    padding : 5%;
}

footer {
    grid-column: 1/4;
    grid-row: 3;
    background-color: gray;
    text-align: center;
    padding : 10px;
}

div {
    font-size: 20px;
}

